DATABASE_URL=libsql://mern-tinder-maxzc7.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTMxMDU3NTIsImlkIjoiMzJhYmU1ODctZmM2OC00MmQ5LTk5OGUtNDc2MjExYjA2MTM4In0.lbMV6-m0uhLt0lay8Ul9Y3W_XYSavYItzXKlvtpXl_6EAm4gvtBstQoPBvWgSv4GuaoL3OFLymAd5Muq_ZKLCg
